#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.0.CR2
quarkusPlatformGroupId=io.quarkus
# use quarkus-universe-bom for releases and quarkus-bom for betas and SNAPSHOT
#quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.0.0.CR2