#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.0.Final
quarkusPlatformGroupId=io.quarkus
# use quarkus-universe-bom for releases and quarkus-bom for betas and SNAPSHOT
quarkusPlatformArtifactId=quarkus-universe-bom
#quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.1.0.Final